# Database Credentials Template



# MySQL (Aiven or Local)
MYSQL_HOST=your_mysql_host_here
MYSQL_PORT=3306
MYSQL_DB=your_db_name_here
MYSQL_USER=your_db_user_here
MYSQL_PASS=your_db_password_here


# MongoDB (Atlas)
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net
MONGO_DB=guvi_internship
MONGO_COLLECTION=profiles

# Redis (Upstash)
REDIS_HOST=tls://your-upstash-instance.upstash.io
REDIS_PORT=6379
REDIS_PASS=your_redis_password_here
REDIS_TLS=true
